* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}
body {
    background: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container {
    position: relative;
    width: 100%;
    margin: 50px;
    max-width: 1000px;
    min-height: 1000px;
    background:#fff;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0px 35px 55px rgb(0, 0, 0, 0.1 );
}
.container .left_side {
    position: relative;
    background:#003147;
    padding: 40px;
}

.profiletext {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
.imgbox {
    position: relative;
    height: 260px;
    width: 260px;
    border-radius: 25%;
    overflow: hidden;
}
.profiletext.imgbox  {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.profiletext h2 {
     color: #fff;
     font-size: 1.5em;
     margin-top: 20px;
     text-transform: uppercase;
     text-align: center;
     font-weight: 600;
     line-height: 1.4em;
}
.profiletext h2 span {
font-size: 0.8em;
font-weight: 300;
}
.contactinfo {
    padding-top: 40px;
}
.tittle {
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
.contactinfo ul {
    position: relative;
}
 

.contactinfo ul li {
    position: relative;
    list-style: none;
    margin: 10px 0px;
    cursor: pointer;
}
.contactinfo ul li .icon {
   display: inline-block;
    color: #03a9f4;
    width: 30px;
    font-size: 18px  ;
}
.contactinfo ul li span {
    color: #fff;
    font-weight: 300;
}
 .contactinfo.education li {
    margin-bottom: 15px;
 }
 .contactinfo.education h5 {
    color: #03a9f4;
    font-weight: 300;
    margin-top: 5px ;
 }
 .contactinfo.education h4:nth-child(2) {
    color: #fff;
    font-weight: 500;
 }
 .contactinfo.education h4 {
    color: #fff;
    font-weight: 300;
 }
 .contactinfo .language .percent {
   position: relative;
   width: 100%;
   height: 6px;
   background: #f00;

 }
 

/*hover*/
.banner button {
   margin-top: 60px;
   padding: 10px;
   width: 200px;
   border-radius: 50px;
   border: none;
   background-color: aquamarine;
   cursor: pointer;

}

.banner button:hover {
   background-color:#03a9f4;
   border: 1px solid #fff;
   color: #fff;
}
 .container.right_side {
    position: relative;
    background: #fff;
    padding: 40px;
 }
 .about {
    margin-bottom: 20px;
    margin-top: 70px;
    margin-left: 40px;
    letter-spacing: 1px;
 }
 .about .box {
    display: flex;
    flex-direction: row;
    margin: 20px 0;
 }
 .about .box .year_company {
    min-width: 100px;
 }
 .about .box .year_company {
    text-transform: uppercase;
    color: #848c90;
    font-weight: 800;
 }
 .about .box .text h4 {
    text-transform: capitalize;
    color: #2a7da2;
 }

  
 .tittle2  {
    color: #003147;
    letter-spacing: 0.5px;
    margin-bottom: 10px;
 }

 
 .aboutskills {
   margin-bottom: 20px;
   margin-top: 20px;
   margin-left: 50px;
   letter-spacing: 1px;
}
 .skills .box {
   position: relative;
   width: 100%;
   display: grid;
   grid-template-columns: 150px 1fr;
   justify-content: center;
   align-items: center;
 }
 .skills .box h4 {
   text-transform: uppercase;
   color: #848c99;
   font-weight: 500;
 }
 .skills .box .percent {
   position: relative;
   width: 100%;
   height: 10px;
   background: #f0f0f0;
 }
 .skills .box .percent div {
   position: absolute;
   top: 0;
   left: 0;
   height: 100%;
   background: #03a9f4;  
 }
 .hobi ul {
    display: grid;
    grid-template-columns:repeat(4,1fr);
 }
 .hobi ul li {
    list-style: none;
    color: #333;
    font-weight: 500;
    margin: 10px 0;
 }
 .hobi ul li .fa {
    color:#03a9f4;
    font-size: 18px;
    width: 25px;
 }
 @media (max-width:1000px) {
    .container
 {
    margin: 10px;
    grid-template-columns: repeat(1,1fr);
 }

.hobi ul {
grid-template-columns: repeat(2,1fr);
}
}

@media (max-width:600px) {
 .about .box {
    flex-direction: column;
 }   
 .about .box .year_company {
    margin-bottom: 5px;
 }
 .hobi ul {
      grid-template-columns: repeat(1,1fr);
 }
 .skills .box {
   grid-template-columns: repeat(1.1fr);
 }
}
